kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true

# Kotlin Daemon
kotlin.daemon.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g

# Gradle Performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError

# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Build Cache
org.gradle.unsafe.configuration-cache=true
org.gradle.configuration-cache.max-problems=10
